.modal.fade id="photo-large-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        h5.modal-title id="exampleModalLabel" Информация
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;

      .modal-body
        span#photo-title SALLLLLLKMALXK
        br
        img#photo-view src="" width="100%"

      .modal-footer
        button type="button" class="btn btn-secondary" data-dismiss="modal" Закрыть
